# PPFS_Magnet

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/ppfs/: PPFS_Magnet.java
src/main/java/com/ppfs/Commands/Magnet/: MagnetCommand.java  SubCommandCast.java  SubCommandGive.java  SubCommandRadius.java  SubCommandUncast.java
src/main/java/com/ppfs/Listeners/: PlayerListener.java
src/main/java/com/ppfs/Models/: Magnet.java  Messages.java
src/main/java/com/ppfs/Services/: MagnetService.java
src/main/resources/: config.yml  plugin.yml
